REACT_APP_API_URL="http://localhost:8080/api"

REACT_APP_BUCKET_URL="gs://iblog-a4f48.appspot.com"
REACT_APP_API_KEY="AIzaSyATptWCJIlHzULPC7_P546qORzCWZNTpDo",
REACT_APP_AUTH_DOMAIN="iblog-a4f48.firebaseapp.com",
REACT_APP_PROJECT_ID="iblog-a4f48",
REACT_APP_STORAGE_BUCKET="iblog-a4f48.appspot.com",
REACT_APP_MESSAGING_SENDER_ID='messagingSenderId: "448965544309"'
REACT_APP_APP_ID='1:448965544309:web:0ccb5c92684e44c9032b3c'
